{
  "name": "copy-of-copy-of-copy-of-داشبورد-مدیریت-کاربران5",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 9002 --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "server": "node server.js",
    "migrate": "knex migrate:latest"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google/genai": "latest",
    "@mui/material": "^7.3.2",
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tedious": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-mkcert": "^1.17.8"
  }
}
